<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	   More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Pixel Hippie Creative | Design & Development</title>
	<meta name="description" content="Pixel Hippie Creative is the online platform of Austin Cooper, a freelance designer and developer for the web that's focused on interface and experience design as well as branding." />
	<meta name="keywords" content="Pixel Hippie, Austin Cooper, web design, web development, branding, identity, user interface, user experience, Las Vegas" />
	<meta name="author" content="humans.txt">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content=""/>
	<meta property="og:title" content=""/>

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<!-- Styles -->
	<link rel="stylesheet" href="css/gumby.css">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Yellowtail);
		body {background: #EEE; color: #FFF;}
		.row {margin-bottom: 20px;padding-left: 24px;padding-right: 24px;}
			.row .row {padding-left: 0;padding-right: 0;}
			#nav .row {margin-bottom: 0;}
			.justify {text-align: justify;}
		.flt-rt {float: right;}
		section {margin: 300px 0;}
			#contact {margin-bottom: 0;}
		#branding, #work, #contact {background: #B1B429;}
		#branding {padding: 0 0 300px 0;}
		#work, #contact {padding: 300px 0;}
		h3 {text-align: center; margin: 1em 0;font-family: 'Yellowtail', cursive; font-size: 2.2rem; font-weight: 600;}
		.li-divider li:after {content: "|";font-size: 1.2rem;}
			.li-divider li:last-child:after {content: none;}
		a {color: #66670D;}
			a:hover {color: #fff;}

		::selection, ::-moz-selection {background: #66670D;color: #fff;}

		/* Transitions */
		a, .btn, #all-social li {-webkit-transition: 0.4s linear;-moz-transition: 0.4s linear;-o-transition: 0.4s linear;-ms-transition: 0.4s linear;transition: 0.4s linear;}

		#main-logo {background: url(img/main-logo.png) center center no-repeat;background-size: 90%; text-indent: -9999em;height: 250px;margin: 2rem 0;}

		/* Navigation */
		#nav {opacity: 0.8;-webkit-transition: 0.4s linear;-moz-transition: 0.4s linear;-o-transition: 0.4s linear;-ms-transition: 0.4s linear;transition: 0.4s linear;}
			#nav:hover {opacity: 1;}
		.navbar .logo a {padding-left: 0;}
		h1.logo>a {opacity: 0.5;}
			h1.logo>a:hover {opacity: 1;}
		#nav li>a {font-weight: bold;text-transform: uppercase;opacity: 0.7;}
			#nav li>a:hover {opacity: 1;}
			#login:focus {opacity: 1;}
		.navbar ul li:hover .dropdown {border-top: 1px solid #4B4D50;width: auto;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
			.navbar li .dropdown ul li:last-child a {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
			.navbar li .dropdown ul li a {background: #4B4D50;color: #fff;border-bottom: 1px solid #868d92;opacity: 1 !important;text-shadow: 0 1px 2px #191a1b, 0 1px 0 #191a1b;}
				.navbar li .dropdown ul li a:hover {background: #868d92;}

		#intro {margin-top: ;}
		#intro p {font-size: 1.5rem;text-align: center;}
		#main-social {text-align: center;}
		#main-social .btn {margin-bottom: 0.5rem;}
		#dribbble-callout {height: 300px;width:100%;max-width: 140px;margin: 0 auto;background: url(img/dribbble-invite-callout.png) top center no-repeat; background-size: 100%;}

		.service-group {background: #B2B536;border-radius: 4px;padding: 8px 10px;margin-bottom: 1rem;}
			.service-group h4 {color: #fff;background: #66670D;text-transform: uppercase;font-weight: bold;border-radius: 4px;margin-bottom: 1rem;text-align: center;text-shadow: 0 1px 2px #191a1b, 0 1px 0 #191a1b;}
			.service-group li {font-weight: bold;text-align: center;}
		.tabs.pill .tab-nav {margin-bottom: 1rem;border-radius: 4px;}
			.tabs .tab-nav > li > a {background: #66670D;color: #fff;text-shadow: 0 1px 2px #191a1b, 0 1px 0 #191a1b;}
				.tabs .tab-nav > li.active > a {background: #7b7e15;color: #fff;}
				.tabs .tab-nav > li > a:hover {background: #7b7e15;color: #fff;}
		.tabs .tab-content {background: #B2B536;height: auto;min-height: 9rem;border-radius: 4px;padding: 13px 20px;}
			.tabs .tab-content p {margin-bottom: 0;text-align: justify;}

		#work .image {margin-bottom: 0;}
		#project-1 {margin-bottom: 50px;}
		.project-links {text-align: left; margin-top: 24px;}
		.project-details p {text-align: justify;}
		.project-tags li {display: inline;}

		#comingsoon-callout p {text-align: center; margin: 1em 0;font-family: 'Yellowtail', cursive; font-size: 2.2rem; font-weight: 600;}

		#skill-trees, #skill-trees .row {margin-bottom: 0;}
		#code-skills {text-align: right;}
		#tool-skills {text-align: left;}
		#avatar div {border: 2px solid #4B4D50;max-width: 250px;margin: 1rem auto;}
		#avatar img {width: 100%;}
		#bio p {color: #444; text-align: justify;}
			#bio p:first-letter { float: left; color: #B2B536; font-size: 5rem; line-height: 4rem; padding-top: 4px; padding-right: 1rem; padding-left: 3px; font-family: Georgia; text-shadow: 0 1px 2px #191a1b, 0 1px 0 #191a1b;}
		#personal-details ul {background: #B2B536;border-radius: 4px; text-align: center;}
			#personal-details i {color: #66670D;}
			#personal-details span {color: #66670D;}
		#interest-icons .image {margin-bottom: 0;}
		#interest-icons li {cursor: help;}
		#about h4 {text-align: center;}
		#Facebook{background: #3B5998;}#Behance{background: #1769FF;}#GitHub {background: #4183C4;}#LinkedIn {background: #007FB1;}#Twitter {background: #00ACED;}#Forrst {background: #5B9A68;}#Spotify {background: #80B719;}#Stack-Overflow {background: #F47920;}#Google-Plus {background: #D14836;}#Dribbble {background: #EA4C89;}#DeviantART {background: #4B5D50;}#Codepen {background: #231F20;}
			#all-social a {display: block;}
			#all-social li {opacity: 0.5;}
				#all-social li:hover {opacity: 1;}

		#contact {background: #B1B429 url(img/map-placeholder.png) no-repeat center center;background-size: 120%;}
		#contact-form {background: rgba(102,103,13,0.7);padding: 0 2.10526%;border-radius: 4px;}
			#contact-form h4 {color: #fff;margin-bottom: 1rem;}
			#contact-form label {display: block;}
			#contact-form input, #contact-form textarea {min-width: 100%;display: inline-block;}
			.picker{display: block;margin: 0;}
				.picker select {width: 100%;}
			textarea {width: auto;}

		#contact .wide {width: 80%;}
		#contact-details h4 {margin-bottom: 0.5rem;}
		#contact-details li.row {margin-bottom: 0;}
		#contact-details h5 {display: inline-block;}
		#contact-details div {padding-left: 2.2rem;}
		#contact-details .details-data {font-size: 1.125rem;padding-top: 0.273em;padding-bottom: 0.273em;line-height: 1.15538em;}
		#contact-details .row .row {border-bottom: 1px solid #ccc;padding: 0.5rem 0;}
			#contact-details .row .row:last-child {border-bottom: none;}

		footer {background: #4B4D50; color: #aaa; text-align: center;}
			footer li {display: inline;}
			footer a {color: #B2B536;}
			#colophon {padding-top: 300px !important;padding-bottom: 300px !important;}
				#colophon p, #colophon ul {text-align: center;}
			#fin {margin-top: 100px;font-size: 2.2rem;}
	</style>

	<!-- Scripts -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>

</head>

<body>

	<!-- Main Content -->
	<div id="main-content">

		<!-- Branding -->
		<header id="branding" class="container">

			<!-- Main Navigation -->
			<nav id="nav" class="navbar" gumby-fixed="top">
				<div class="row">
					<a class="toggle" gumby-trigger="#nav > .row > ul" href="#"><i class="icon-menu"></i></a>
					<h1 id="nav-logo" class="two columns logo">
						<a href="#branding" class="skip" gumby-goto="top" gumby-duration="1000">
							<img src="img/nav-logo.png" alt="Pixel Hippie Creative Logo" gumby-retina />
						</a>
					</h1>
					<ul class="nine columns">
						<li>
							<a href="#services" class="skip" gumby-goto="#services" gumby-offset="-250" gumby-duration="1000">Services</a>
						</li>
						<li>
							<a href="#work" class="skip" gumby-goto="#work" gumby-offset="+150" gumby-duration="1000">Work</a>
						</li>
						<li>
							<a href="#about" class="skip" gumby-goto="#about" gumby-offset="-150" gumby-duration="1000">About</a>
						</li>
						<li>
							<a href="#contact" class="skip" gumby-goto="#contact" gumby-offset="+150" gumby-duration="1000">Contact</a>
						</li>
						<li>
							<a id="login" href="#"><i class="icon-login"></i> Login</a>
							<div class="dropdown">
								<ul>
									<li>
										<a href="http://client.pixelhippie.com/">PH &#124; Client</a>
									</li>
									<li>
										<a href="http://hosting.pixelhippie.com/">PH &#124; Hosting</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav><!-- / #nav -->

			<!-- Hero -->
			<div id="hero" class="row">
				<div class="special head ten columns centered">
					<h1 id="main-logo">
						Pixel Hippie Creative
					</h1>
				</div>
			</div><!-- / #hero -->

			<!-- Intro -->
			<div id="intro" class="row">
				<div class="ten columns centered">
					<p style="font-family: 'Yellowtail', cursive; font-size: 2.2rem; font-weight: 600;">
						Hey!
					</p>
					<p>
						I'm <a href="#about" class="skip" gumby-goto="#about" gumby-offset="-150" gumby-duration="1000">Austin Cooper</a>, a creative geek based in Las Vegas.
					</p>
					<p>
						I<i class="icon-heart" style="color:#EB002D"></i><a href="#services" class="skip" gumby-goto="#services" gumby-offset="-250" gumby-duration="1000">crafting</a> bespoke <strong>websites</strong>, intuitive <strong>interfaces</strong>, wonderful <strong>user experiences</strong>, and engaging <strong>brands</strong> for unique & inspiring human beings.
					</p>
					<p>
						<a href="#work" class="skip" gumby-offset="+150" gumby-goto="#work" gumby-duration="1000">see my work</a>
						-or-
						<a href="#contact" class="skip" gumby-goto="#contact" gumby-offset="+150" gumby-duration="1000">drop me a line</a>
					</p>
				</div>
			</div><!-- / #intro -->

			<!-- Main Social -->
			<div id="main-social" class="row">
				<div class="five columns centered">
					<div class="row">
						<div class="four columns">
							<div class="medium metro rounded btn default icon-left entypo icon-twitter">
								<a href="#">Twitter</a>
							</div>
						</div>
						<div class="four columns">
							<div class="medium metro rounded btn default icon-left entypo icon-dribbble">
								<a href="#">Dribbble</a>
							</div>
							<!-- Dribbble Invite Callout -->
							<div id="dribbble-callout"></div>
						</div>
						<div class="four columns">
							<div class="medium metro rounded btn default icon-left entypo icon-github">
								<a href="#">GitHub</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- / #main-social -->

		</header><!-- / #branding -->

		<!-- SERVICES -->
		<section id="services" class="container">

			<!-- Services Overview -->
			<h3>What I do</h3>
			<div id="services-overview" class="row">
				<div class="eight columns centered">
					<div class="four columns">
						<div id="service1" class="service-group">
							<h4>Design</h4>
							<ul>
								<li>Responsive</li>
								<li>Branding &amp; Identity</li>
								<li>Typography</li>
								<li>UI &amp; UX</li>
							</ul>
						</div>
					</div>
					<div class="four columns">
						<div id="service1" class="service-group">
							<h4>Develop</h4>
							<ul>
								<li>HTML5 &amp; CSS3</li>
								<li>Sass &amp; Compass</li>
								<li>PHP &amp; MySQL</li>
								<li>JS &amp; jQuery</li>
							</ul>
						</div>
					</div>
					<div class="four columns">
						<div id="service1" class="service-group">
							<h4>Promote</h4>
							<ul>
								<li>Advertising</li>
								<li>Online Marketing</li>
								<li>Social</li>
								<li>SEO</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- / #services-overview -->

			<!-- Process Overview -->
			<div class="row">
				<h3>How I do it</h3>
			</div>
			<div id="process-overview" class="row">
				<div class="ten columns centered">
					<div class="pill tabs">
						 <ul class="tab-nav">
						 	<li class="active">
						 		<a href="#">
						 			Discover &plus; Plan
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			Conceptualize &plus; Visualize
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			Develop &plus; Deploy
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			Test &plus; Launch
						 		</a>
						 	</li>
						 	<li>
						 		<a href="#">
						 			Promote &plus; Measure
						 		</a>
						 	</li>
						 </ul>
						 <div class="tab-content active">
							 <p>
								 To get started, we'll meet for a consultation to assess your needs. Once we have our initial direction, we'll review the audience and user base. Then it's research, research, research. We'll need to establish the content before we go any further. During this stage, I'll also set up all the technical stuff. Then it's on to creating a style guide and we finish off with our strategic direction review.
							 </p>
						 </div>
						 <div class="tab-content">
							 <p>
								 Next, it's time to develop a concept to move forward on. With input from both parties, I'll design a low fidelity wireframe that encompasses basic layout, content structure, and visual flow. Then, we'll develop the visual style by encompassing elements from our style guide. Then, we'll fine tune our visual style for interaction. This includes buttons, links, and calls-to-action. I'll initiate some basic user testing as well to iron out any unsure elements.
							 </p>
						 </div>
						 <div class="tab-content">
							 <p>
								 Actual development takes the longest as I use code to bring your project to life. I'll start out with the code boilerplate and framework to lay a foundation. If the design incorporates a CMS, it will be installed. If a base theme is being used or modified, it will be implemented. If the design will be completely custom, I'll use HTML, CSS, JS, and PHP to develop it. I'll constantly review and improve my work. I don't cut corners. More user testing will be completed at this stage as well.
							 </p>
						 </div>
						 <div class="tab-content">
							 <p>
								 One development is complete, final testing will be initiated on the production-ready website. This will take place in a development environment. Together, we'll go through the final review and develop a release plan. Any training will be completed before launch. After much hard work, we can finally transfer all the files and rights and launch your website!
							 </p>
						 </div>
						 <div class="tab-content">
							 <p>
								 It doesn't stop there. A website is never truly done. Upon launch, I'll ensure that all SEO requirements are met and any marketing strategies are implemented. I'll also track and handle any usability issues and bugs. Analytics will be set up, monitored, and aggregated so that any issues arising will be dealt with. I'll write a case study for the Success Evaluation so we can see just how effective the new website is.
							 </p>
						 </div>
					</div><!-- / .pill tabs -->
				</div>
			</div><!-- / #process-overview -->

		</section><!-- / #services -->

		<!-- WORK -->
		<section id="work" class="container">

			<div class="row">
				<h3>What I've done</h3>
			</div>

			<!-- Project 1 (Threshold Marketing Group) -->
			<div id="project-1" class="row">

				<!-- Project 1 Showcase -->
				<div class="six columns project-showcase">
					<div id="slider1" class="rslides_container">
						<ul class="rslides">
							<li>
								<div class="image rounded">
									<img src="img/ThresholdMarketing_Home.png" alt="Threshold Marketing Home Page">
								</div>
							</li>
							<li>
								<div class="image rounded">
									<img src="img/ThresholdMarketing_Services.png" alt="Threshold Marketing Services Page">
								</div>
							</li>
						</ul>
					</div><!-- / .rslides_container -->
				</div><!-- / .project-showcase -->

				<!-- Project 1 Details -->
				<div class="six columns project-details">
					<h4>Threshold Marketing Group</h4>
					<!-- Description -->
					<p>
						I helped Threshold Marketing establish an online presence by designing a brand image and developing a website around it. We were working with a tight budget. I still managed to develop an adaptive layout that works on all major devices and substitute in CSS transitions for JavaScript. I developed a contact form for easy communication and collaborated to write the copy. A base HTML5 framework was established to easily build upon in the future.
					</p>
					<!-- Tags -->
					<ul class="project-tags">
						<li class="info label">HTML5</li>
						<li class="info label">CSS3</li>
						<li class="info label">PHP</li>
						<li class="info label">Logo</li>
						<li class="info label">Copy</li>
						<li class="info label">Adaptive</li>
					</ul>
					<!-- Links -->
					<div class="row project-links">
						<div class="four columns">
							<div class="medium metro rounded btn default">
								<a href="http://www.lvthreshold.com/">Website Link</a>
							</div>
						</div>
						<!--
						<div class="push_five three columns">
							<div class="medium metro rounded btn default">
								<a href="">Case Study</a>
							</div>
						</div>
						-->
					</div>
				</div><!-- / .project-details -->

			</div><!-- / #project-1 -->

			<!-- Project 2 (Mountain Bike Maps) -->
			<div id="project-2" class="row">

				<!-- Project 2 Showcase -->
				<div class="six columns project-showcase">
					<div id="slider2" class="rslides_container">
						<ul class="rslides">
							<li>
								<div class="image rounded">
									<img src="img/MountainBikeMaps_Home.png" alt="Mountain Bike Maps Home Page">
								</div>
							</li>
							<li>
								<div class="image rounded">
									<img src="img/MountainBikeMaps_State.png" alt="Mountain Bike Maps State Page">
								</div>
							</li>
							<li>
								<div class="image rounded">
									<img src="img/MountainBikeMaps_Network.png" alt="Mountain Bike Maps Network Page">
								</div>
							</li>
						</ul>
					</div><!-- / .rslides_container -->
				</div><!-- / .project-showcase -->

				<!-- Project 2 Details -->
				<div class="six columns project-details">
					<h4>Mountain Bike Maps</h4>
					<!-- Description -->
					<p>
						For this project, I collaborated with graphic designer John Williams, of <a href="http://www.jfivedesigns.com/">jFiveDesigns</a>, to bring his personal project to life. John had the brand image, graphic elements, and colors down on his initial site, but he lacked code structure and was a bit behind on modern practices. I helped update the site with a new layout and all-new code framework that John could build upon. I helped refine the style details and advised him on best practices, semantics, and accessibility.
					</p>
					<!-- Tags -->
					<ul class="project-tags">
						<li class="info label">HTML5</li>
						<li class="info label">CSS3</li>
						<li class="info label">JavaScript</li>
						<li class="info label">Consultation</li>
						<li class="info label">Twitter API</li>
						<li class="info label">Facebook API</li>
					</ul>
					<!-- Links -->
					<div class="row project-links">
						<div class="four columns">
							<div class="medium metro rounded btn default">
								<a href="http://mountainbikemaps.com/">Website Link</a>
							</div>
						</div>
						<!--
						<div class="push_five three columns">
							<div class="medium metro rounded btn default">
								<a href="">Case Study</a>
							</div>
						</div>
						-->
					</div>
				</div><!-- / .project-details -->

			</div><!-- / #project-2 -->

			<div class="row">
				<div id="comingsoon-callout" class="six columns centered">
					<p>
						More examples coming soon&#8230;
					</p>
				</div>
			</div>

		</section><!-- / #work -->

		<!-- ABOUT -->
		<section id="about" class="container">

			<div class="row">
				<h3>Who I am</h3>
			</div>

			<div id="skill-trees" class="row">
				<div class="eleven columns centered">
					<div class="row">

						<!-- Code Skill Tree -->
						<div id="code-skills" class="five columns">
							<ul class="skills">
								<li>
									<span class="expand html5"><small>Jedi Master</small></span><label>HTML5</label>
								</li>
								<li>
									<span class="expand css3"><small>Jedi Master</small></span><label>CSS3</label>
								</li>
								<li>
									<span class="expand jquery"><small>Jedi Knight</small></span><label>JS &plus; jQuery</label>
								</li>
								<li>
									<span class="expand php"><small>Padawan</small></span><label>PHP &plus; MySQL</label>
								</li>
							</ul>
						</div><!-- / #code-skills -->

						<!-- Avatar -->
						<div id="avatar" class="two columns">
							<div class="circle image">
								<img src="img/avatar.png" alt="Pixel Hippie Avatar">
							</div>
						</div>

						<!-- Tool Skill Tree -->
						<div id="tool-skills" class="five columns">
							<ul class="skills">
								<li>
									<span class="expand photoshop"><small>Youngling</small></span><label>Photoshop</label>
								</li>
								<li>
									<span class="expand illustrator"><small>Padawan</small></span><label>Illustrator</label>
								</li>
								<li>
									<span class="expand wordpress"><small>Jedi Knight</small></span><label>WordPress</label>
								</li>
								<li>
									<span class="expand gumby"><small>Jedi Knight</small></span><label>Gumby 2</label>
								</li>
							</ul>
						</div><!-- / #tool-skills -->

					</div><!-- / .row -->
				</div>
			</div><!-- / .row -->

			<!-- Bio -->
			<div id="bio" class="row">
				<div class="four columns">
					<p>
						Throughout my life, this fantastic duality has persisted between technology and nature. As a kid, I was tinkering with electronics one day and running through the forest the next. I was so curious and wanted to understand how everything worked. I started to obsess with the design of things. I'd constantly sketch and brainstorm ideas for improvements. I sought harmony and simplicity, so I combined principles of nature with design elements. I then went on to build my first computer at age 13, quickly delving into the inner workings. I fell in love with the digital world.
					</p>
				</div>
				<div class="four columns">
					<p>
						I dabbled in programming early on, albeit with only slight interest. My first introduction to HTML was about 8 years ago customizing MySpace profiles for friends. The direct visual output quickly fueled my excitement. So I got serious, ditched the bad habits, and really learnt HTML and CSS. I built my first websites for friends and it quickly became a full-time passion. Now, I'm turning that into a profession. With that same child-like sense of wonder, I seek to understand and make the web a better, more beautiful place. I'm having an absolute blast along the way as I establish my venture.
					</p>
				</div>
				<div class="four columns">
					<p>
						Since freelancing allows me to set my own schedule, I make sure my days are well balanced. I'm still that same kid running through the forest so my days off are pretty fun. These days, I'm generally either hiking or climbing in the surrounding areas. I'll also take several backpacking trips in a year, usually at a week each with one long-distance trip. In the winter, things really pick up as I take up snowboarding and mountaineering. Rainy days usually send me to the garage to work on restoring my 1970 Honda CB350. Keep scrolling to check out the other aspects of my life.
					</p>
				</div>
			</div><!-- / #bio -->

			<!-- Personal Details -->
			<div id="personal-details" class="row">
				<ul class="twelve columns">
					<li class="two columns">
						<i class="icon-calendar"></i>23 Years Old
					</li>
					<li class="two columns">
						<i class="icon-user"></i>6&#8217; 6&#8221; Tall
					</li>
					<li class="two columns">
						<i class="icon-user"></i>Red Hair
					</li>
					<li class="two columns">
						<i class="icon-monitor"></i>Mac Pro
					</li>
					<li class="two columns">
						<i class="icon-mobile"></i>iPhone 4
					</li>
					<li class="two columns">
						<i class="icon-star"></i>Food: Sushi
					</li>
				</ul>
			</div><!-- / #personal-details -->

			<!-- Interests (NIP)
			<div id="interest-icons" class="row">
				<div class="eleven columns centered">
					<div class="row">
						<div class="three columns">
							<ul class="three_up tiles">
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>It's the easiest and quickest way to experience the outdoors. This is my regular escape. I try and get out at least twice a week. Favorite place? Red Rock Canyon for proximity." src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Climbing</h5>Never before have I felt such a connection with the earth. Climbing is an almost spiritual experience for me. It also happens to be an amazing workout." src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
							</ul>
						</div>
						<div class="three columns">
							<ul class="three_up tiles">
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>lorem rgg" src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
							</ul>
						</div>
						<div class="three columns">
							<ul class="three_up tiles">
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>It's the easiest and quickest way to experience the outdoors. This is my regular escape. I try and et out at least twice a week. Favorite place? Red Rock Canyon for proximity." src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
							</ul>
						</div>
						<div class="three columns">
							<ul class="three_up tiles">
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>It's the easiest and quickest way to experience the outdoors. This is my regular escape. I try and et out at least twice a week. Favorite place? Red Rock Canyon for proximity." src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
								<li>
									<div class="rounded image">
										<img class="tooltip" title="<h5>Hiking</h5>Lorem ipsum" src="img/img_silence_demo.jpg">
									</div>
								</li>
							</ul>
						</div>
					</div><!-- / .row --
				</div><!-- / .eleven --
			</div><!-- / #interest-icons -->

			<!-- All Social -->
			<div class="row">
				<h4 class="three columns centered">Follow Me!</h4>
			</div>
			<div id="all-social" class="row">
				<div class="ten columns centered">
					<div class="row">
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="Facebook" class="rounded image">
									<a href="http://www.facebook.com/PixelHippie" title="Facebook">
										<img src="img/facebook.png" alt="Facebook">
									</a>
								</li>
								<li id="Behance" class="rounded image">
									<a href="http://www.behance.net/PixelHippie" title="Behance">
										<img src="img/behance.png" alt="Behance">
									</a>
								</li>
							</ul>
						</div>
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="GitHub" class="rounded image">
									<a href="https://github.com/PixelHippie" title="GitHub">
										<img src="img/github.png" alt="GitHub">
									</a>
								</li>
								<li id="LinkedIn" class="rounded image">
									<a href="www.linkedin.com/pub/austin-cooper/66/7ab/b34" title="LinkedIn">
										<img src="img/linkedin.png" alt="LinkedIn">
									</a>
								</li>
							</ul>
						</div>
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="Twitter" class="rounded image">
									<a href="https://twitter.com/PixelHippie" title="Twitter">
										<img src="img/twitter.png" alt="Twitter">
									</a>
								</li>
								<li id="Forrst" class="rounded image">
									<a href="http://forrst.com/people/PixelHippie" title="Forrst">
										<img src="img/forrst.png" alt="Forrst">
									</a>
								</li>
							</ul>
						</div>
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="Spotify" class="rounded image">
									<a href="https://play.spotify.com/user/pixelhippie" title="Spotify">
										<img src="img/spotify.png" alt="Spotify">
									</a>
								</li>
								<li id="Stack-Overflow" class="rounded image">
									<a href="http://stackoverflow.com/users/2424216/pixelhippie" title="Stack Overflow">
										<img src="img/stackoverflow.png" alt="Stack Overflow">
									</a>
								</li>
							</ul>
						</div>
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="Google-Plus" class="rounded image">
									<a href="https://plus.google.com/112033696338122754283/" title="Google+">
										<img src="img/googleplus.png" alt="Google+">
									</a>
								</li>
								<li id="Dribbble" class="rounded image">
									<a href="http://dribbble.com/PixelHippie" title="Dribbble">
										<img src="img/dribbble.png" alt="Dribbble">
									</a>
								</li>
							</ul>
						</div>
						<div class="two columns">
							<ul class="two_up tiles">
								<li id="DeviantART" class="rounded image">
									<a href="http://pixelhippie.deviantart.com/" title="DeviantART">
										<img src="img/deviantart.png" alt="DeviantART">
									</a>
								</li>
								<li id="Codepen" class="rounded image">
									<a href="http://codepen.io/PixelHippie" title="Codepen">
										<img src="img/codepen.png" alt="Codepen">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- / #all-social -->

		</section><!-- / #about -->

		<!-- CONTACT -->
		<section id="contact" class="container">

			<div class="row">
				<h3>How to get in touch</h3>
			</div>

			<div class="row">

				<!-- Contact Form -->
				<div id="contact-form" class="six columns">
					<h4>Send a message&#8230;</h4>
					<form action="contact-form.php" method="post">
						<ul>
							<li class="field">
								<label class="" for="name">Name</label>
								<input id="name" class="text input" type="text" placeholder="John Doe">
							</li>
							<li class="field">
								<label class="" for="email">Email</label>
								<input id="email" class="email input" type="email" placeholder="john.doe@example.com">
							</li>
							<li class="field">
								<label class="" for="subject">Subject</label>
								<div id="subject" class="picker">
									<select>
										<option>I just want to say hi!</option>
										<option>I'd like to inquire about hiring you.</option>
									</select>
								</div>
							</li>
							<li class="field">
								<label class="" for="message">Message</label>
								<textarea id="message" class="textarea input" placeholder="Your message here..." rows="4"></textarea>
							</li>
							<li class="field">
								<div class="medium metro rounded success btn">
									<input type="submit" value="SEND">
								</div>
							</li>
						</ul>
					</form>
				</div>

				<!-- Contact Details -->
				<div id="contact-details" class="six columns">
					<h4>Get the details&#8230;</h4>
					<ul class="row">
						<li class="row">
							<h5 class="four columns">
								<i class="icon-mail"></i> General
							</h5>
							<div class="eight columns details-data">
								<a href="mailto:hello@pixelhippie.com">
									hello@pixelhippie.com
								</a>
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-mail"></i> Support
							</h5>
							<div class="eight columns details-data">
								<a href="mailto:admin@pixelhippie.com">
									admin@pixelhippie.com
								</a>
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-mail"></i> Payments
							</h5>
							<div class="eight columns details-data">
								<a href="mailto:payments@pixelhippie.com">
									payments@pixelhippie.com
								</a>
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-twitter"></i> Twitter
							</h5>
							<div class="eight columns details-data">
								@PixelHippie
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-phone"></i> Phone
							</h5>
							<div class="eight columns details-data">
								+1 (702) 518-5195
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-location"></i> Location
							</h5>
							<div class="eight columns details-data">
								Las Vegas, NV
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-clock"></i> Timezone
							</h5>
							<div class="eight columns details-data">
								GMT -8:00 (PST)
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-vcard"></i> vCard
							</h5>
							<div class="eight columns">
								<div class="small btn oval default">
									<a href="">Download</a>
								</div>
							</div>
						</li>
						<li class="row">
							<h5 class="four columns">
								<i class="icon-doc-text"></i> Resume
							</h5>
							<div class="eight columns">
								<div class="small btn oval default">
									<a href="">Download</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- / #contact-details -->

			</div><!-- / .row -->

		</section><!-- / #contact -->

		<!-- Footer -->
		<footer id="colophon" class="container">
			<div class="row">
				<div class="eight columns centered">
					<p>
						Copyright &copy; 2013 Pixel Hippie Creative
					</p>
					<ul>
						<li><i class="icon-cc"></i></li>
						<li><i class="icon-cc-by"></i></li>
						<li><i class="icon-cc-nc"></i></li>
						<li><i class="icon-cc-nd"></i></li>
					</ul>
					<p>
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>
					</p>
					<ul class="li-divider">
						<li>
							Made on a <a href="http://www.apple.com/mac/">Mac</a>
						</li>
						<li>
							Developed in <a href="http://www.panic.com/coda">Coda 2</a>
						</li>
						<li>
							<a href="">Git</a> for version control
						</li>
						<li>
							Framework by <a href="">Gumby 2</a>
						</li>
					</ul>
					<ul class="li-divider">
						<li>
							<a href="">HTML5</a>
						</li>
						<li>
							<a href="">CSS3</a>
						</li>
						<li>
							<a href="">PHP</a>
						</li>
						<li>
							<a href="">jQuery</a>
						</li>
					</ul>
					<p>v0.8 beta</p>
					<p id="fin">fin</p>
				</div>
			</div>
		</footer><!-- / #colophon -->

	</div><!-- / #main-content -->

	<!-- JavaScript -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

	<script src="js/libs/gumby.js"></script>
	<script src="js/libs/ui/gumby.retina.js"></script>
	<script src="js/libs/ui/gumby.fixed.js"></script>
	<script src="js/libs/ui/gumby.skiplink.js"></script>
	<script src="js/libs/ui/gumby.toggleswitch.js"></script>
	<script src="js/libs/ui/gumby.checkbox.js"></script>
	<script src="js/libs/ui/gumby.radiobtn.js"></script>
	<script src="js/libs/ui/gumby.tabs.js"></script>
	<script src="js/libs/ui/jquery.validation.js"></script>
	<script src="js/libs/gumby.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Responsive Slides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// Slideshow
		$(".rslides").responsiveSlides({
			auto: false,
			pager: true,
			nav: true,
			speed: 500,
			maxwidth: 800,
			namespace: "transparent-btns"
		});
	</script>

	<!-- Tooltipster -->
	<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
	<script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
				delay: 300,
				fixedWidth: 200,
				maxWidth: 200,
				interactive: true,
				speed: 500,
			});
        });
    </script>

    <!-- ToTop -->
    <script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 200,
				easingType: 'linear'
	 		};

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>

	<!-- Change UA-XXXXX-X to be your site's ID -->
	<script>
		window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
		Modernizr.load({
			load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
		});
	</script>

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>